# The # in POS# is seen as comment marker, so end of this line is not
# seen by the parser, as in the original bug.
rewrite env\.app\.POS.\.yadda\.count into env.app.POS#.yadda.count;
; # to end the parser
# This is possible since v3.0, where quoting was introduced
rewrite env\.app\.POS.\.yadda\.count into "env.app.POS#.yadda.count";

